import {useState} from 'react';
import Link from 'next/link';
const Possibilities = () =>{
    const [activeNav, setActiveNav] = useState("show_farmer");
    return(
        <>
           <div className="bility_grid flex md:space-x-16">
               {/* update the class of the selected button  */}
                <aside className={"hidden md:block " + activeNav}>
                    <nav className="grid">
                        <button className="show_farmer text-left" onClick={()=>setActiveNav("show_farmer")}>
                            <h5>Farmer</h5>
                            <p>We are focused on helping farmers create wealth </p>
                        </button>
                        <button className="show_financier text-left"  onClick={()=>setActiveNav("show_financier")}>
                            <h5>Financiers</h5>
                            <p>Get Connected to Superior Market Investments.</p>
                        </button>
                        <button className="show_input text-left"  onClick={()=>setActiveNav("show_input")} >
                            <h5>Input Providers</h5>
                            <p>Gain access to high-quality agricultural inputs.</p>
                        </button>
                        <button className="show_buyer text-left"  onClick={()=>setActiveNav("show_buyer")}>
                            <h5>Buyers</h5>
                            <p>Gain access to superior insights and better pricing.</p>
                        </button>
                    </nav>
                </aside>
                <div className={"item_body flex-grow " + activeNav}>
                    {/* mobile nav  */}
                    <div className={"mobile_nav md:hidden " + activeNav}>
                        <button className="show_farmer text-left" onClick={()=>setActiveNav("show_farmer")}>
                            <h5>Farmer</h5>
                            <p>We are focused on helping farmers create wealth</p>
                        </button>
                    </div>
                  {/* end of mobile nav  */}
                    <div className="nav_content show_farmer"> 
                        <div className="content_grid">
                           <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="61" height="56" viewBox="0 0 61 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.91345 33.185C8.0571 33.185 8.98753 32.2547 8.98753 31.1109C8.98753 29.9671 8.0571 29.0368 6.91345 29.0368C5.76979 29.0368 4.83936 29.9671 4.83936 31.1109C4.83936 32.2547 5.76965 33.185 6.91345 33.185Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M39.1177 36.6419L36.1545 28.3455H23.3017L20.3386 36.6419C22.5734 36.6419 36.8824 36.6419 39.1177 36.6419Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M30.7092 46.321C34.6127 46.321 45.6129 46.321 49.4882 46.321L46.525 38.0247C45.0521 38.0247 35.1418 38.0247 33.6721 38.0247L30.7092 46.321Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M53.9261 23.506C55.8321 23.506 57.3829 21.9553 57.3829 20.0492C57.3829 18.1431 55.8321 16.5923 53.9261 16.5923C52.02 16.5923 50.4692 18.1431 50.4692 20.0492C50.4692 21.9553 52.02 23.506 53.9261 23.506Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M39.9435 7.29691L39.8733 0.480347L33.2219 0.551004C34.0424 1.37456 39.493 6.84476 39.9435 7.29691Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M16.8444 16.9822C17.1146 16.7131 17.5529 16.714 17.8221 16.9842L21.8732 21.0497L36.8376 6.13888L34.4092 3.70197L22.3716 15.6964C22.151 15.916 21.8685 15.9008 21.8824 15.898C21.699 15.8976 21.5233 15.8246 21.3938 15.6946L17.3429 11.629L9.78101 19.1638L12.2093 21.6008L16.8444 16.9822Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M9.96851 46.321C13.8721 46.321 24.8724 46.321 28.7473 46.321L25.7843 38.0247C24.2304 38.0247 14.4956 38.0247 12.9314 38.0247L9.96851 46.321Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M57.587 47.7036C56.1436 47.7036 46.1017 47.7036 44.7341 47.7036L41.7712 56H60.5502L57.587 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M23.9933 47.7036L21.0303 56H39.8092L36.846 47.7036C35.4027 47.7036 25.3608 47.7036 23.9933 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M3.25235 47.7036L0.289307 56H19.0683L16.1052 47.7036C14.6766 47.7036 4.62014 47.7036 3.25235 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M57.0375 8.2962C57.6103 8.2962 58.0746 7.8319 58.0746 7.25915C58.0746 6.68641 57.6103 6.22211 57.0375 6.22211C56.4648 6.22211 56.0005 6.68641 56.0005 7.25915C56.0005 7.8319 56.4648 8.2962 57.0375 8.2962Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M22.4693 2.07381C23.0419 2.07381 23.5062 1.60957 23.5062 1.03691C23.5062 0.464239 23.0419 0 22.4693 0C21.8966 0 21.4324 0.464239 21.4324 1.03691C21.4324 1.60957 21.8966 2.07381 22.4693 2.07381Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M2.41899 15.9011C2.99165 15.9011 3.45589 15.4368 3.45589 14.8642C3.45589 14.2915 2.99165 13.8273 2.41899 13.8273C1.84632 13.8273 1.38208 14.2915 1.38208 14.8642C1.38208 15.4368 1.84632 15.9011 2.41899 15.9011Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M14.8641 31.111C15.4367 31.111 15.901 30.6468 15.901 30.0741C15.901 29.5015 15.4367 29.0372 14.8641 29.0372C14.2914 29.0372 13.8271 29.5015 13.8271 30.0741C13.8271 30.6468 14.2914 31.111 14.8641 31.111Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M1.03691 42.1724C1.60957 42.1724 2.07381 41.7081 2.07381 41.1355C2.07381 40.5628 1.60957 40.0986 1.03691 40.0986C0.464239 40.0986 0 40.5628 0 41.1355C0 41.7081 0.464239 42.1724 1.03691 42.1724Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M41.8276 20.7408C42.4003 20.7408 42.8646 20.2765 42.8646 19.7037C42.8646 19.131 42.4003 18.6667 41.8276 18.6667C41.2548 18.6667 40.7905 19.131 40.7905 19.7037C40.7905 20.2765 41.2548 20.7408 41.8276 20.7408Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M55.6542 35.2594C56.227 35.2594 56.6913 34.7951 56.6913 34.2223C56.6913 33.6496 56.227 33.1853 55.6542 33.1853C55.0815 33.1853 54.6172 33.6496 54.6172 34.2223C54.6172 34.7951 55.0815 35.2594 55.6542 35.2594Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Finance</h5>
                                        <p>We make available financing for crop and livestock inputs such as cassava, rice...</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                           </Link>
                           <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="64" height="56" viewBox="0 0 64 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M51.8942 28.6021C52.2293 28.6021 52.5581 28.6271 52.8867 28.6525L53.0323 26.8363H3.58618L4.03494 32.4347H42.7684C45.0946 30.0721 48.3248 28.6021 51.8942 28.6021Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M4.16699 34.0816L4.68918 40.5952H39.1196C39.2741 38.1825 40.0908 35.9505 41.4017 34.0816H4.16699Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M4.82129 42.242L5.34343 48.7547H41.4008C40.0905 46.886 39.2742 44.6543 39.1198 42.242H4.82129Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M5.47534 50.4016L5.9242 56H50.6946L50.8405 54.1824C47.6914 53.9242 44.8616 52.5296 42.7671 50.4016H5.47534Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M0 25.1895H56.6194V21.4398H23.2592H23.257H0V25.1895Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M42.0944 6.54227C42.351 6.26398 42.4837 5.90217 42.4676 5.52342C42.4523 5.14543 42.2898 4.79568 42.0108 4.53835C41.739 4.28827 41.3941 4.16443 41.0507 4.16443C40.6671 4.16443 40.2851 4.31797 40.0061 4.62118C39.4762 5.19609 39.514 6.09597 40.0897 6.6259C40.6638 7.15422 41.5629 7.11964 42.0944 6.54227Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M25.1018 19.7929H30.6521L38.6743 11.0793C38.885 10.8501 39.2058 10.756 39.5098 10.8468C41.5411 11.437 43.6857 10.8501 45.1018 9.31176C46.0965 8.231 46.6071 6.8221 46.5379 5.34575C46.4696 3.86613 45.8279 2.49508 44.7319 1.48588C43.635 0.477495 42.2415 -0.0508241 40.7354 0.00385723C39.2581 0.0568801 37.8967 0.681696 36.9012 1.76331C35.4867 3.29917 35.0774 5.48326 35.8332 7.46305C35.9443 7.75495 35.8815 8.08469 35.6692 8.31458L25.1018 19.7929ZM38.7949 3.50503C39.9384 2.26344 41.882 2.18061 43.1268 3.32736C43.7291 3.88141 44.0797 4.63725 44.1135 5.45592C44.1473 6.27367 43.8602 7.0561 43.3053 7.65845C42.7022 8.31382 41.8764 8.64593 41.0489 8.64593C40.3059 8.64593 39.562 8.37896 38.9734 7.83697C37.7302 6.69263 37.6498 4.74908 38.7949 3.50503Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M51.8943 30.2491C45.7354 30.2491 40.7249 35.2597 40.7249 41.4186C40.7249 47.5783 45.7354 52.5889 51.8943 52.5889C58.0532 52.5889 63.0638 47.5783 63.0638 41.4186C63.0638 35.2597 58.0532 30.2491 51.8943 30.2491ZM57.4211 45.9266H46.3674C45.9124 45.9266 45.544 45.5583 45.544 45.1032C45.544 44.648 45.9124 44.2797 46.3674 44.2797H57.4211C57.8763 44.2797 58.2446 44.648 58.2446 45.1032C58.2446 45.5583 57.8763 45.9266 57.4211 45.9266ZM57.4211 42.2429H46.3674C45.9124 42.2429 45.544 41.8746 45.544 41.4194C45.544 40.9642 45.9124 40.596 46.3674 40.596H57.4211C57.8763 40.596 58.2446 40.9642 58.2446 41.4194C58.2446 41.8746 57.8763 42.2429 57.4211 42.2429ZM57.4211 38.5583H46.3674C45.9124 38.5583 45.544 38.19 45.544 37.7349C45.544 37.2797 45.9124 36.9114 46.3674 36.9114H57.4211C57.8763 36.9114 58.2446 37.2797 58.2446 37.7349C58.2446 38.19 57.8763 38.5583 57.4211 38.5583Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Buy Input</h5>
                                        <p>Farmgate provides access to over 182,000 seamless supply of agricultural...</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                            <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="75" height="56" viewBox="0 0 75 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M73.61 10.4034C73.3619 10.0683 73.0386 9.79609 72.6661 9.60869C72.2937 9.42129 71.8824 9.32394 71.4654 9.32447H55.1076C55.4015 10.1895 55.6068 11.0821 55.7204 11.9886C55.7204 12.4282 55.7204 12.8678 55.7204 13.3207C55.7204 16.8535 54.317 20.2417 51.8188 22.7398C49.3207 25.2379 45.9326 26.6413 42.3997 26.6413C38.8668 26.6413 35.4787 25.2379 32.9806 22.7398C30.4825 20.2417 29.079 16.8535 29.079 13.3207C29.079 12.8678 29.079 12.4282 29.1456 11.9886C29.2376 11.0844 29.4206 10.1919 29.6918 9.32447H11.5091L9.81734 2.97051C9.59113 2.1187 9.08967 1.36556 8.39101 0.828311C7.69235 0.291065 6.83568 -0.000146844 5.95434 5.55492e-08H0V2.66413H5.95434C6.25507 2.65383 6.55043 2.74566 6.79231 2.92465C7.03419 3.10364 7.20835 3.35926 7.28641 3.64986L17.0904 40.6547C17.2433 41.2224 17.5796 41.7236 18.047 42.0802C18.5145 42.4368 19.0867 42.6287 19.6746 42.6262H62.9535C63.5265 42.6279 64.0849 42.4447 64.5456 42.104C65.0063 41.7633 65.3449 41.283 65.5111 40.7346L74.023 12.7612C74.1428 12.3632 74.1679 11.9427 74.0962 11.5333C74.0245 11.1239 73.858 10.737 73.61 10.4034ZM41.2941 37.2979H38.63V34.6337H41.2941V37.2979ZM61.2751 37.2979H43.9582V34.6337H61.2751V37.2979Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M65.2717 47.9545C64.7243 47.9667 64.1853 48.0912 63.6881 48.3203C63.1908 48.5495 62.746 48.8783 62.3811 49.2865C56.4117 45.7502 49.5913 43.9081 42.6532 43.9583C35.7194 43.9085 28.9033 45.7506 22.9386 49.2865C22.304 48.6022 21.4499 48.1616 20.5244 48.0411C19.5989 47.9206 18.6605 48.1278 17.8718 48.6268C17.0831 49.1258 16.4939 49.8851 16.2065 50.773C15.919 51.6609 15.9514 52.6214 16.298 53.488C16.6446 54.3545 17.2836 55.0724 18.1041 55.5171C18.9246 55.9619 19.8749 56.1054 20.7902 55.9228C21.7055 55.7402 22.5279 55.2431 23.115 54.5175C23.7021 53.792 24.0167 52.8839 24.0043 51.9507C24.0109 51.8709 24.0109 51.7907 24.0043 51.7109C29.6362 48.3364 36.0878 46.5761 42.6532 46.6224C49.2161 46.5809 55.6653 48.336 61.3021 51.6976C61.2955 51.7818 61.2955 51.8664 61.3021 51.9507C61.3021 52.7411 61.5365 53.5137 61.9756 54.1708C62.4147 54.828 63.0389 55.3402 63.7691 55.6427C64.4993 55.9451 65.3028 56.0243 66.078 55.8701C66.8531 55.7159 67.5652 55.3353 68.1241 54.7764C68.683 54.2175 69.0636 53.5055 69.2178 52.7303C69.372 51.9551 69.2928 51.1516 68.9904 50.4214C68.6879 49.6912 68.1757 49.0671 67.5185 48.628C66.8613 48.1889 66.0887 47.9545 65.2983 47.9545H65.2717ZM19.9814 53.2827C19.718 53.2827 19.4604 53.2046 19.2414 53.0583C19.0223 52.9119 18.8516 52.7038 18.7507 52.4604C18.6499 52.217 18.6235 51.9492 18.6749 51.6908C18.7263 51.4324 18.8532 51.1951 19.0395 51.0088C19.2258 50.8225 19.4631 50.6956 19.7215 50.6442C19.9799 50.5928 20.2478 50.6192 20.4912 50.72C20.7346 50.8208 20.9426 50.9916 21.089 51.2106C21.2354 51.4297 21.3135 51.6872 21.3135 51.9507C21.3135 52.304 21.1731 52.6428 20.9233 52.8926C20.6735 53.1424 20.3347 53.2827 19.9814 53.2827ZM65.2717 53.2827C65.0082 53.2827 64.7507 53.2046 64.5316 53.0583C64.3126 52.9119 64.1419 52.7038 64.041 52.4604C63.9402 52.217 63.9138 51.9492 63.9652 51.6908C64.0166 51.4324 64.1435 51.1951 64.3298 51.0088C64.5161 50.8225 64.7534 50.6956 65.0118 50.6442C65.2702 50.5928 65.5381 50.6192 65.7815 50.72C66.0249 50.8208 66.2329 50.9916 66.3793 51.2106C66.5256 51.4297 66.6038 51.6872 66.6038 51.9507C66.6038 52.304 66.4634 52.6428 66.2136 52.8926C65.9638 53.1424 65.625 53.2827 65.2717 53.2827Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M42.3997 2.66412C40.292 2.66412 38.2317 3.28912 36.4793 4.46007C34.7268 5.63103 33.3609 7.29535 32.5543 9.24258C31.7478 11.1898 31.5367 13.3325 31.9479 15.3996C32.3591 17.4668 33.3741 19.3656 34.8644 20.856C36.3547 22.3463 38.2536 23.3613 40.3207 23.7724C42.3879 24.1836 44.5306 23.9726 46.4778 23.166C48.425 22.3595 50.0893 20.9936 51.2603 19.2411C52.4312 17.4887 53.0562 15.4283 53.0562 13.3207C53.0562 10.4944 51.9335 7.78384 49.935 5.78535C47.9365 3.78686 45.226 2.66412 42.3997 2.66412ZM48.2475 14.5595L43.7318 11.0428V19.981H41.0676V11.0428L36.5519 14.5595L34.9268 12.4548L42.3997 6.66033L49.8726 12.4815L48.2475 14.5595Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Sell Harvest</h5>
                                        <p>Farmgate connects buyers to competitiveoffers from verified suppliers.</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                            
                        </div>
                    </div>
                    {/* mobile nav  */}
                    <div className={"mobile_nav md:hidden " + activeNav}>
                        <button className="show_financier text-left"  onClick={()=>setActiveNav("show_financier")}>
                            <h5>Financiers</h5>
                            <p>Get Connected to Superior Market Investments</p>
                        </button>
                    </div>
                    {/* end of mobile nav  */}
                    <div className="nav_content show_financier"> 
                        <div className="content_grid">
                           <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="61" height="56" viewBox="0 0 61 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.91345 33.185C8.0571 33.185 8.98753 32.2547 8.98753 31.1109C8.98753 29.9671 8.0571 29.0368 6.91345 29.0368C5.76979 29.0368 4.83936 29.9671 4.83936 31.1109C4.83936 32.2547 5.76965 33.185 6.91345 33.185Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M39.1177 36.6419L36.1545 28.3455H23.3017L20.3386 36.6419C22.5734 36.6419 36.8824 36.6419 39.1177 36.6419Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M30.7092 46.321C34.6127 46.321 45.6129 46.321 49.4882 46.321L46.525 38.0247C45.0521 38.0247 35.1418 38.0247 33.6721 38.0247L30.7092 46.321Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M53.9261 23.506C55.8321 23.506 57.3829 21.9553 57.3829 20.0492C57.3829 18.1431 55.8321 16.5923 53.9261 16.5923C52.02 16.5923 50.4692 18.1431 50.4692 20.0492C50.4692 21.9553 52.02 23.506 53.9261 23.506Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M39.9435 7.29691L39.8733 0.480347L33.2219 0.551004C34.0424 1.37456 39.493 6.84476 39.9435 7.29691Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M16.8444 16.9822C17.1146 16.7131 17.5529 16.714 17.8221 16.9842L21.8732 21.0497L36.8376 6.13888L34.4092 3.70197L22.3716 15.6964C22.151 15.916 21.8685 15.9008 21.8824 15.898C21.699 15.8976 21.5233 15.8246 21.3938 15.6946L17.3429 11.629L9.78101 19.1638L12.2093 21.6008L16.8444 16.9822Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M9.96851 46.321C13.8721 46.321 24.8724 46.321 28.7473 46.321L25.7843 38.0247C24.2304 38.0247 14.4956 38.0247 12.9314 38.0247L9.96851 46.321Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M57.587 47.7036C56.1436 47.7036 46.1017 47.7036 44.7341 47.7036L41.7712 56H60.5502L57.587 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M23.9933 47.7036L21.0303 56H39.8092L36.846 47.7036C35.4027 47.7036 25.3608 47.7036 23.9933 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M3.25235 47.7036L0.289307 56H19.0683L16.1052 47.7036C14.6766 47.7036 4.62014 47.7036 3.25235 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M57.0375 8.2962C57.6103 8.2962 58.0746 7.8319 58.0746 7.25915C58.0746 6.68641 57.6103 6.22211 57.0375 6.22211C56.4648 6.22211 56.0005 6.68641 56.0005 7.25915C56.0005 7.8319 56.4648 8.2962 57.0375 8.2962Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M22.4693 2.07381C23.0419 2.07381 23.5062 1.60957 23.5062 1.03691C23.5062 0.464239 23.0419 0 22.4693 0C21.8966 0 21.4324 0.464239 21.4324 1.03691C21.4324 1.60957 21.8966 2.07381 22.4693 2.07381Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M2.41899 15.9011C2.99165 15.9011 3.45589 15.4368 3.45589 14.8642C3.45589 14.2915 2.99165 13.8273 2.41899 13.8273C1.84632 13.8273 1.38208 14.2915 1.38208 14.8642C1.38208 15.4368 1.84632 15.9011 2.41899 15.9011Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M14.8641 31.111C15.4367 31.111 15.901 30.6468 15.901 30.0741C15.901 29.5015 15.4367 29.0372 14.8641 29.0372C14.2914 29.0372 13.8271 29.5015 13.8271 30.0741C13.8271 30.6468 14.2914 31.111 14.8641 31.111Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M1.03691 42.1724C1.60957 42.1724 2.07381 41.7081 2.07381 41.1355C2.07381 40.5628 1.60957 40.0986 1.03691 40.0986C0.464239 40.0986 0 40.5628 0 41.1355C0 41.7081 0.464239 42.1724 1.03691 42.1724Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M41.8276 20.7408C42.4003 20.7408 42.8646 20.2765 42.8646 19.7037C42.8646 19.131 42.4003 18.6667 41.8276 18.6667C41.2548 18.6667 40.7905 19.131 40.7905 19.7037C40.7905 20.2765 41.2548 20.7408 41.8276 20.7408Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M55.6542 35.2594C56.227 35.2594 56.6913 34.7951 56.6913 34.2223C56.6913 33.6496 56.227 33.1853 55.6542 33.1853C55.0815 33.1853 54.6172 33.6496 54.6172 34.2223C54.6172 34.7951 55.0815 35.2594 55.6542 35.2594Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Dashboard</h5>
                                        <p>Leverage the opportunity to gain a deep understanding of the market in real-time...</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                           </Link>
                           <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="64" height="56" viewBox="0 0 64 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M51.8942 28.6021C52.2293 28.6021 52.5581 28.6271 52.8867 28.6525L53.0323 26.8363H3.58618L4.03494 32.4347H42.7684C45.0946 30.0721 48.3248 28.6021 51.8942 28.6021Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M4.16699 34.0816L4.68918 40.5952H39.1196C39.2741 38.1825 40.0908 35.9505 41.4017 34.0816H4.16699Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M4.82129 42.242L5.34343 48.7547H41.4008C40.0905 46.886 39.2742 44.6543 39.1198 42.242H4.82129Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M5.47534 50.4016L5.9242 56H50.6946L50.8405 54.1824C47.6914 53.9242 44.8616 52.5296 42.7671 50.4016H5.47534Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M0 25.1895H56.6194V21.4398H23.2592H23.257H0V25.1895Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M42.0944 6.54227C42.351 6.26398 42.4837 5.90217 42.4676 5.52342C42.4523 5.14543 42.2898 4.79568 42.0108 4.53835C41.739 4.28827 41.3941 4.16443 41.0507 4.16443C40.6671 4.16443 40.2851 4.31797 40.0061 4.62118C39.4762 5.19609 39.514 6.09597 40.0897 6.6259C40.6638 7.15422 41.5629 7.11964 42.0944 6.54227Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M25.1018 19.7929H30.6521L38.6743 11.0793C38.885 10.8501 39.2058 10.756 39.5098 10.8468C41.5411 11.437 43.6857 10.8501 45.1018 9.31176C46.0965 8.231 46.6071 6.8221 46.5379 5.34575C46.4696 3.86613 45.8279 2.49508 44.7319 1.48588C43.635 0.477495 42.2415 -0.0508241 40.7354 0.00385723C39.2581 0.0568801 37.8967 0.681696 36.9012 1.76331C35.4867 3.29917 35.0774 5.48326 35.8332 7.46305C35.9443 7.75495 35.8815 8.08469 35.6692 8.31458L25.1018 19.7929ZM38.7949 3.50503C39.9384 2.26344 41.882 2.18061 43.1268 3.32736C43.7291 3.88141 44.0797 4.63725 44.1135 5.45592C44.1473 6.27367 43.8602 7.0561 43.3053 7.65845C42.7022 8.31382 41.8764 8.64593 41.0489 8.64593C40.3059 8.64593 39.562 8.37896 38.9734 7.83697C37.7302 6.69263 37.6498 4.74908 38.7949 3.50503Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M51.8943 30.2491C45.7354 30.2491 40.7249 35.2597 40.7249 41.4186C40.7249 47.5783 45.7354 52.5889 51.8943 52.5889C58.0532 52.5889 63.0638 47.5783 63.0638 41.4186C63.0638 35.2597 58.0532 30.2491 51.8943 30.2491ZM57.4211 45.9266H46.3674C45.9124 45.9266 45.544 45.5583 45.544 45.1032C45.544 44.648 45.9124 44.2797 46.3674 44.2797H57.4211C57.8763 44.2797 58.2446 44.648 58.2446 45.1032C58.2446 45.5583 57.8763 45.9266 57.4211 45.9266ZM57.4211 42.2429H46.3674C45.9124 42.2429 45.544 41.8746 45.544 41.4194C45.544 40.9642 45.9124 40.596 46.3674 40.596H57.4211C57.8763 40.596 58.2446 40.9642 58.2446 41.4194C58.2446 41.8746 57.8763 42.2429 57.4211 42.2429ZM57.4211 38.5583H46.3674C45.9124 38.5583 45.544 38.19 45.544 37.7349C45.544 37.2797 45.9124 36.9114 46.3674 36.9114H57.4211C57.8763 36.9114 58.2446 37.2797 58.2446 37.7349C58.2446 38.19 57.8763 38.5583 57.4211 38.5583Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Projects</h5>
                                        <p>Create projects to foster the right growth opportunities for farmers in the...</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                            <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="75" height="56" viewBox="0 0 75 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M73.61 10.4034C73.3619 10.0683 73.0386 9.79609 72.6661 9.60869C72.2937 9.42129 71.8824 9.32394 71.4654 9.32447H55.1076C55.4015 10.1895 55.6068 11.0821 55.7204 11.9886C55.7204 12.4282 55.7204 12.8678 55.7204 13.3207C55.7204 16.8535 54.317 20.2417 51.8188 22.7398C49.3207 25.2379 45.9326 26.6413 42.3997 26.6413C38.8668 26.6413 35.4787 25.2379 32.9806 22.7398C30.4825 20.2417 29.079 16.8535 29.079 13.3207C29.079 12.8678 29.079 12.4282 29.1456 11.9886C29.2376 11.0844 29.4206 10.1919 29.6918 9.32447H11.5091L9.81734 2.97051C9.59113 2.1187 9.08967 1.36556 8.39101 0.828311C7.69235 0.291065 6.83568 -0.000146844 5.95434 5.55492e-08H0V2.66413H5.95434C6.25507 2.65383 6.55043 2.74566 6.79231 2.92465C7.03419 3.10364 7.20835 3.35926 7.28641 3.64986L17.0904 40.6547C17.2433 41.2224 17.5796 41.7236 18.047 42.0802C18.5145 42.4368 19.0867 42.6287 19.6746 42.6262H62.9535C63.5265 42.6279 64.0849 42.4447 64.5456 42.104C65.0063 41.7633 65.3449 41.283 65.5111 40.7346L74.023 12.7612C74.1428 12.3632 74.1679 11.9427 74.0962 11.5333C74.0245 11.1239 73.858 10.737 73.61 10.4034ZM41.2941 37.2979H38.63V34.6337H41.2941V37.2979ZM61.2751 37.2979H43.9582V34.6337H61.2751V37.2979Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M65.2717 47.9545C64.7243 47.9667 64.1853 48.0912 63.6881 48.3203C63.1908 48.5495 62.746 48.8783 62.3811 49.2865C56.4117 45.7502 49.5913 43.9081 42.6532 43.9583C35.7194 43.9085 28.9033 45.7506 22.9386 49.2865C22.304 48.6022 21.4499 48.1616 20.5244 48.0411C19.5989 47.9206 18.6605 48.1278 17.8718 48.6268C17.0831 49.1258 16.4939 49.8851 16.2065 50.773C15.919 51.6609 15.9514 52.6214 16.298 53.488C16.6446 54.3545 17.2836 55.0724 18.1041 55.5171C18.9246 55.9619 19.8749 56.1054 20.7902 55.9228C21.7055 55.7402 22.5279 55.2431 23.115 54.5175C23.7021 53.792 24.0167 52.8839 24.0043 51.9507C24.0109 51.8709 24.0109 51.7907 24.0043 51.7109C29.6362 48.3364 36.0878 46.5761 42.6532 46.6224C49.2161 46.5809 55.6653 48.336 61.3021 51.6976C61.2955 51.7818 61.2955 51.8664 61.3021 51.9507C61.3021 52.7411 61.5365 53.5137 61.9756 54.1708C62.4147 54.828 63.0389 55.3402 63.7691 55.6427C64.4993 55.9451 65.3028 56.0243 66.078 55.8701C66.8531 55.7159 67.5652 55.3353 68.1241 54.7764C68.683 54.2175 69.0636 53.5055 69.2178 52.7303C69.372 51.9551 69.2928 51.1516 68.9904 50.4214C68.6879 49.6912 68.1757 49.0671 67.5185 48.628C66.8613 48.1889 66.0887 47.9545 65.2983 47.9545H65.2717ZM19.9814 53.2827C19.718 53.2827 19.4604 53.2046 19.2414 53.0583C19.0223 52.9119 18.8516 52.7038 18.7507 52.4604C18.6499 52.217 18.6235 51.9492 18.6749 51.6908C18.7263 51.4324 18.8532 51.1951 19.0395 51.0088C19.2258 50.8225 19.4631 50.6956 19.7215 50.6442C19.9799 50.5928 20.2478 50.6192 20.4912 50.72C20.7346 50.8208 20.9426 50.9916 21.089 51.2106C21.2354 51.4297 21.3135 51.6872 21.3135 51.9507C21.3135 52.304 21.1731 52.6428 20.9233 52.8926C20.6735 53.1424 20.3347 53.2827 19.9814 53.2827ZM65.2717 53.2827C65.0082 53.2827 64.7507 53.2046 64.5316 53.0583C64.3126 52.9119 64.1419 52.7038 64.041 52.4604C63.9402 52.217 63.9138 51.9492 63.9652 51.6908C64.0166 51.4324 64.1435 51.1951 64.3298 51.0088C64.5161 50.8225 64.7534 50.6956 65.0118 50.6442C65.2702 50.5928 65.5381 50.6192 65.7815 50.72C66.0249 50.8208 66.2329 50.9916 66.3793 51.2106C66.5256 51.4297 66.6038 51.6872 66.6038 51.9507C66.6038 52.304 66.4634 52.6428 66.2136 52.8926C65.9638 53.1424 65.625 53.2827 65.2717 53.2827Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M42.3997 2.66412C40.292 2.66412 38.2317 3.28912 36.4793 4.46007C34.7268 5.63103 33.3609 7.29535 32.5543 9.24258C31.7478 11.1898 31.5367 13.3325 31.9479 15.3996C32.3591 17.4668 33.3741 19.3656 34.8644 20.856C36.3547 22.3463 38.2536 23.3613 40.3207 23.7724C42.3879 24.1836 44.5306 23.9726 46.4778 23.166C48.425 22.3595 50.0893 20.9936 51.2603 19.2411C52.4312 17.4887 53.0562 15.4283 53.0562 13.3207C53.0562 10.4944 51.9335 7.78384 49.935 5.78535C47.9365 3.78686 45.226 2.66412 42.3997 2.66412ZM48.2475 14.5595L43.7318 11.0428V19.981H41.0676V11.0428L36.5519 14.5595L34.9268 12.4548L42.3997 6.66033L49.8726 12.4815L48.2475 14.5595Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Reports</h5>
                                        <p>Gain key insights to your investments performance through technology...</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                            {/* <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="58" height="56" viewBox="0 0 58 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M56.6215 55.8607C56.4358 55.9536 56.2501 56 56.0179 56H1.22519C0.99302 56 0.807282 55.9536 0.621544 55.8607C0.203633 55.6285 -0.0749737 55.1177 0.0178953 54.607C0.528675 51.7744 1.6431 45.738 1.87528 44.995C3.12901 41.1874 6.28655 39.3764 9.7227 37.9834C10.1406 37.7977 10.605 37.6119 11.0229 37.4726C13.9947 36.3118 16.9665 35.1509 19.9383 33.99C21.4242 37.2869 24.721 39.655 28.6215 39.655C32.522 39.655 35.8189 37.2869 37.2584 33.9436C40.2302 35.1045 43.202 36.2653 46.1738 37.4262C46.6381 37.6119 47.056 37.7512 47.4739 37.937C50.9101 39.3764 54.0676 41.1874 55.3214 44.9486C55.6 45.738 56.668 51.7744 57.1788 54.5605C57.3181 55.1177 57.0859 55.5821 56.6215 55.8607Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M39.4408 21.8242L41.1125 13.141C42.0412 6.17579 36.6548 0 29.6432 0H28.6216H27.6465C20.5884 0 15.202 6.17579 16.1307 13.141L17.8024 21.8242C18.8239 26.9784 23.3281 30.7396 28.6216 30.7396C33.9151 30.7396 38.4193 26.9784 39.4408 21.8242Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Profile</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis ac nibh nisl.</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link> */}
                        </div>
                    </div>
                    {/* mobile nav  */}
                    <div className={"mobile_nav md:hidden " + activeNav}>
                        <button className="show_input text-left"  onClick={()=>setActiveNav("show_input")} >
                            <h5>Input Providers</h5>
                            <p>Gain access to high-quality agricultural inputs.</p>
                        </button>
                    </div>
                    {/* end of mobile nav  */}
                    <div className="nav_content show_input"> 
                    <div className="content_grid">
                           <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="61" height="56" viewBox="0 0 61 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.91345 33.185C8.0571 33.185 8.98753 32.2547 8.98753 31.1109C8.98753 29.9671 8.0571 29.0368 6.91345 29.0368C5.76979 29.0368 4.83936 29.9671 4.83936 31.1109C4.83936 32.2547 5.76965 33.185 6.91345 33.185Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M39.1177 36.6419L36.1545 28.3455H23.3017L20.3386 36.6419C22.5734 36.6419 36.8824 36.6419 39.1177 36.6419Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M30.7092 46.321C34.6127 46.321 45.6129 46.321 49.4882 46.321L46.525 38.0247C45.0521 38.0247 35.1418 38.0247 33.6721 38.0247L30.7092 46.321Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M53.9261 23.506C55.8321 23.506 57.3829 21.9553 57.3829 20.0492C57.3829 18.1431 55.8321 16.5923 53.9261 16.5923C52.02 16.5923 50.4692 18.1431 50.4692 20.0492C50.4692 21.9553 52.02 23.506 53.9261 23.506Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M39.9435 7.29691L39.8733 0.480347L33.2219 0.551004C34.0424 1.37456 39.493 6.84476 39.9435 7.29691Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M16.8444 16.9822C17.1146 16.7131 17.5529 16.714 17.8221 16.9842L21.8732 21.0497L36.8376 6.13888L34.4092 3.70197L22.3716 15.6964C22.151 15.916 21.8685 15.9008 21.8824 15.898C21.699 15.8976 21.5233 15.8246 21.3938 15.6946L17.3429 11.629L9.78101 19.1638L12.2093 21.6008L16.8444 16.9822Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M9.96851 46.321C13.8721 46.321 24.8724 46.321 28.7473 46.321L25.7843 38.0247C24.2304 38.0247 14.4956 38.0247 12.9314 38.0247L9.96851 46.321Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M57.587 47.7036C56.1436 47.7036 46.1017 47.7036 44.7341 47.7036L41.7712 56H60.5502L57.587 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M23.9933 47.7036L21.0303 56H39.8092L36.846 47.7036C35.4027 47.7036 25.3608 47.7036 23.9933 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M3.25235 47.7036L0.289307 56H19.0683L16.1052 47.7036C14.6766 47.7036 4.62014 47.7036 3.25235 47.7036Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M57.0375 8.2962C57.6103 8.2962 58.0746 7.8319 58.0746 7.25915C58.0746 6.68641 57.6103 6.22211 57.0375 6.22211C56.4648 6.22211 56.0005 6.68641 56.0005 7.25915C56.0005 7.8319 56.4648 8.2962 57.0375 8.2962Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M22.4693 2.07381C23.0419 2.07381 23.5062 1.60957 23.5062 1.03691C23.5062 0.464239 23.0419 0 22.4693 0C21.8966 0 21.4324 0.464239 21.4324 1.03691C21.4324 1.60957 21.8966 2.07381 22.4693 2.07381Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M2.41899 15.9011C2.99165 15.9011 3.45589 15.4368 3.45589 14.8642C3.45589 14.2915 2.99165 13.8273 2.41899 13.8273C1.84632 13.8273 1.38208 14.2915 1.38208 14.8642C1.38208 15.4368 1.84632 15.9011 2.41899 15.9011Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M14.8641 31.111C15.4367 31.111 15.901 30.6468 15.901 30.0741C15.901 29.5015 15.4367 29.0372 14.8641 29.0372C14.2914 29.0372 13.8271 29.5015 13.8271 30.0741C13.8271 30.6468 14.2914 31.111 14.8641 31.111Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M1.03691 42.1724C1.60957 42.1724 2.07381 41.7081 2.07381 41.1355C2.07381 40.5628 1.60957 40.0986 1.03691 40.0986C0.464239 40.0986 0 40.5628 0 41.1355C0 41.7081 0.464239 42.1724 1.03691 42.1724Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M41.8276 20.7408C42.4003 20.7408 42.8646 20.2765 42.8646 19.7037C42.8646 19.131 42.4003 18.6667 41.8276 18.6667C41.2548 18.6667 40.7905 19.131 40.7905 19.7037C40.7905 20.2765 41.2548 20.7408 41.8276 20.7408Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M55.6542 35.2594C56.227 35.2594 56.6913 34.7951 56.6913 34.2223C56.6913 33.6496 56.227 33.1853 55.6542 33.1853C55.0815 33.1853 54.6172 33.6496 54.6172 34.2223C54.6172 34.7951 55.0815 35.2594 55.6542 35.2594Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Dashboard</h5>
                                        <p>Leverage the opportunity to gain a deep understanding of the market in real-time...</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                           </Link>
                           <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="64" height="56" viewBox="0 0 64 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M51.8942 28.6021C52.2293 28.6021 52.5581 28.6271 52.8867 28.6525L53.0323 26.8363H3.58618L4.03494 32.4347H42.7684C45.0946 30.0721 48.3248 28.6021 51.8942 28.6021Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M4.16699 34.0816L4.68918 40.5952H39.1196C39.2741 38.1825 40.0908 35.9505 41.4017 34.0816H4.16699Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M4.82129 42.242L5.34343 48.7547H41.4008C40.0905 46.886 39.2742 44.6543 39.1198 42.242H4.82129Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M5.47534 50.4016L5.9242 56H50.6946L50.8405 54.1824C47.6914 53.9242 44.8616 52.5296 42.7671 50.4016H5.47534Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M0 25.1895H56.6194V21.4398H23.2592H23.257H0V25.1895Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M42.0944 6.54227C42.351 6.26398 42.4837 5.90217 42.4676 5.52342C42.4523 5.14543 42.2898 4.79568 42.0108 4.53835C41.739 4.28827 41.3941 4.16443 41.0507 4.16443C40.6671 4.16443 40.2851 4.31797 40.0061 4.62118C39.4762 5.19609 39.514 6.09597 40.0897 6.6259C40.6638 7.15422 41.5629 7.11964 42.0944 6.54227Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M25.1018 19.7929H30.6521L38.6743 11.0793C38.885 10.8501 39.2058 10.756 39.5098 10.8468C41.5411 11.437 43.6857 10.8501 45.1018 9.31176C46.0965 8.231 46.6071 6.8221 46.5379 5.34575C46.4696 3.86613 45.8279 2.49508 44.7319 1.48588C43.635 0.477495 42.2415 -0.0508241 40.7354 0.00385723C39.2581 0.0568801 37.8967 0.681696 36.9012 1.76331C35.4867 3.29917 35.0774 5.48326 35.8332 7.46305C35.9443 7.75495 35.8815 8.08469 35.6692 8.31458L25.1018 19.7929ZM38.7949 3.50503C39.9384 2.26344 41.882 2.18061 43.1268 3.32736C43.7291 3.88141 44.0797 4.63725 44.1135 5.45592C44.1473 6.27367 43.8602 7.0561 43.3053 7.65845C42.7022 8.31382 41.8764 8.64593 41.0489 8.64593C40.3059 8.64593 39.562 8.37896 38.9734 7.83697C37.7302 6.69263 37.6498 4.74908 38.7949 3.50503Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M51.8943 30.2491C45.7354 30.2491 40.7249 35.2597 40.7249 41.4186C40.7249 47.5783 45.7354 52.5889 51.8943 52.5889C58.0532 52.5889 63.0638 47.5783 63.0638 41.4186C63.0638 35.2597 58.0532 30.2491 51.8943 30.2491ZM57.4211 45.9266H46.3674C45.9124 45.9266 45.544 45.5583 45.544 45.1032C45.544 44.648 45.9124 44.2797 46.3674 44.2797H57.4211C57.8763 44.2797 58.2446 44.648 58.2446 45.1032C58.2446 45.5583 57.8763 45.9266 57.4211 45.9266ZM57.4211 42.2429H46.3674C45.9124 42.2429 45.544 41.8746 45.544 41.4194C45.544 40.9642 45.9124 40.596 46.3674 40.596H57.4211C57.8763 40.596 58.2446 40.9642 58.2446 41.4194C58.2446 41.8746 57.8763 42.2429 57.4211 42.2429ZM57.4211 38.5583H46.3674C45.9124 38.5583 45.544 38.19 45.544 37.7349C45.544 37.2797 45.9124 36.9114 46.3674 36.9114H57.4211C57.8763 36.9114 58.2446 37.2797 58.2446 37.7349C58.2446 38.19 57.8763 38.5583 57.4211 38.5583Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Inputs</h5>
                                        <p>Create and provide a range of agricultural inputs (crop protection materials...</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                            <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="75" height="56" viewBox="0 0 75 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M73.61 10.4034C73.3619 10.0683 73.0386 9.79609 72.6661 9.60869C72.2937 9.42129 71.8824 9.32394 71.4654 9.32447H55.1076C55.4015 10.1895 55.6068 11.0821 55.7204 11.9886C55.7204 12.4282 55.7204 12.8678 55.7204 13.3207C55.7204 16.8535 54.317 20.2417 51.8188 22.7398C49.3207 25.2379 45.9326 26.6413 42.3997 26.6413C38.8668 26.6413 35.4787 25.2379 32.9806 22.7398C30.4825 20.2417 29.079 16.8535 29.079 13.3207C29.079 12.8678 29.079 12.4282 29.1456 11.9886C29.2376 11.0844 29.4206 10.1919 29.6918 9.32447H11.5091L9.81734 2.97051C9.59113 2.1187 9.08967 1.36556 8.39101 0.828311C7.69235 0.291065 6.83568 -0.000146844 5.95434 5.55492e-08H0V2.66413H5.95434C6.25507 2.65383 6.55043 2.74566 6.79231 2.92465C7.03419 3.10364 7.20835 3.35926 7.28641 3.64986L17.0904 40.6547C17.2433 41.2224 17.5796 41.7236 18.047 42.0802C18.5145 42.4368 19.0867 42.6287 19.6746 42.6262H62.9535C63.5265 42.6279 64.0849 42.4447 64.5456 42.104C65.0063 41.7633 65.3449 41.283 65.5111 40.7346L74.023 12.7612C74.1428 12.3632 74.1679 11.9427 74.0962 11.5333C74.0245 11.1239 73.858 10.737 73.61 10.4034ZM41.2941 37.2979H38.63V34.6337H41.2941V37.2979ZM61.2751 37.2979H43.9582V34.6337H61.2751V37.2979Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M65.2717 47.9545C64.7243 47.9667 64.1853 48.0912 63.6881 48.3203C63.1908 48.5495 62.746 48.8783 62.3811 49.2865C56.4117 45.7502 49.5913 43.9081 42.6532 43.9583C35.7194 43.9085 28.9033 45.7506 22.9386 49.2865C22.304 48.6022 21.4499 48.1616 20.5244 48.0411C19.5989 47.9206 18.6605 48.1278 17.8718 48.6268C17.0831 49.1258 16.4939 49.8851 16.2065 50.773C15.919 51.6609 15.9514 52.6214 16.298 53.488C16.6446 54.3545 17.2836 55.0724 18.1041 55.5171C18.9246 55.9619 19.8749 56.1054 20.7902 55.9228C21.7055 55.7402 22.5279 55.2431 23.115 54.5175C23.7021 53.792 24.0167 52.8839 24.0043 51.9507C24.0109 51.8709 24.0109 51.7907 24.0043 51.7109C29.6362 48.3364 36.0878 46.5761 42.6532 46.6224C49.2161 46.5809 55.6653 48.336 61.3021 51.6976C61.2955 51.7818 61.2955 51.8664 61.3021 51.9507C61.3021 52.7411 61.5365 53.5137 61.9756 54.1708C62.4147 54.828 63.0389 55.3402 63.7691 55.6427C64.4993 55.9451 65.3028 56.0243 66.078 55.8701C66.8531 55.7159 67.5652 55.3353 68.1241 54.7764C68.683 54.2175 69.0636 53.5055 69.2178 52.7303C69.372 51.9551 69.2928 51.1516 68.9904 50.4214C68.6879 49.6912 68.1757 49.0671 67.5185 48.628C66.8613 48.1889 66.0887 47.9545 65.2983 47.9545H65.2717ZM19.9814 53.2827C19.718 53.2827 19.4604 53.2046 19.2414 53.0583C19.0223 52.9119 18.8516 52.7038 18.7507 52.4604C18.6499 52.217 18.6235 51.9492 18.6749 51.6908C18.7263 51.4324 18.8532 51.1951 19.0395 51.0088C19.2258 50.8225 19.4631 50.6956 19.7215 50.6442C19.9799 50.5928 20.2478 50.6192 20.4912 50.72C20.7346 50.8208 20.9426 50.9916 21.089 51.2106C21.2354 51.4297 21.3135 51.6872 21.3135 51.9507C21.3135 52.304 21.1731 52.6428 20.9233 52.8926C20.6735 53.1424 20.3347 53.2827 19.9814 53.2827ZM65.2717 53.2827C65.0082 53.2827 64.7507 53.2046 64.5316 53.0583C64.3126 52.9119 64.1419 52.7038 64.041 52.4604C63.9402 52.217 63.9138 51.9492 63.9652 51.6908C64.0166 51.4324 64.1435 51.1951 64.3298 51.0088C64.5161 50.8225 64.7534 50.6956 65.0118 50.6442C65.2702 50.5928 65.5381 50.6192 65.7815 50.72C66.0249 50.8208 66.2329 50.9916 66.3793 51.2106C66.5256 51.4297 66.6038 51.6872 66.6038 51.9507C66.6038 52.304 66.4634 52.6428 66.2136 52.8926C65.9638 53.1424 65.625 53.2827 65.2717 53.2827Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M42.3997 2.66412C40.292 2.66412 38.2317 3.28912 36.4793 4.46007C34.7268 5.63103 33.3609 7.29535 32.5543 9.24258C31.7478 11.1898 31.5367 13.3325 31.9479 15.3996C32.3591 17.4668 33.3741 19.3656 34.8644 20.856C36.3547 22.3463 38.2536 23.3613 40.3207 23.7724C42.3879 24.1836 44.5306 23.9726 46.4778 23.166C48.425 22.3595 50.0893 20.9936 51.2603 19.2411C52.4312 17.4887 53.0562 15.4283 53.0562 13.3207C53.0562 10.4944 51.9335 7.78384 49.935 5.78535C47.9365 3.78686 45.226 2.66412 42.3997 2.66412ZM48.2475 14.5595L43.7318 11.0428V19.981H41.0676V11.0428L36.5519 14.5595L34.9268 12.4548L42.3997 6.66033L49.8726 12.4815L48.2475 14.5595Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Reports</h5>
                                        <p>Gain key insights to your investments performance through technology...</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                            {/* <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="58" height="56" viewBox="0 0 58 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M56.6215 55.8607C56.4358 55.9536 56.2501 56 56.0179 56H1.22519C0.99302 56 0.807282 55.9536 0.621544 55.8607C0.203633 55.6285 -0.0749737 55.1177 0.0178953 54.607C0.528675 51.7744 1.6431 45.738 1.87528 44.995C3.12901 41.1874 6.28655 39.3764 9.7227 37.9834C10.1406 37.7977 10.605 37.6119 11.0229 37.4726C13.9947 36.3118 16.9665 35.1509 19.9383 33.99C21.4242 37.2869 24.721 39.655 28.6215 39.655C32.522 39.655 35.8189 37.2869 37.2584 33.9436C40.2302 35.1045 43.202 36.2653 46.1738 37.4262C46.6381 37.6119 47.056 37.7512 47.4739 37.937C50.9101 39.3764 54.0676 41.1874 55.3214 44.9486C55.6 45.738 56.668 51.7744 57.1788 54.5605C57.3181 55.1177 57.0859 55.5821 56.6215 55.8607Z" fill="#E69740" fillOpacity="0.7"/>
                                            <path d="M39.4408 21.8242L41.1125 13.141C42.0412 6.17579 36.6548 0 29.6432 0H28.6216H27.6465C20.5884 0 15.202 6.17579 16.1307 13.141L17.8024 21.8242C18.8239 26.9784 23.3281 30.7396 28.6216 30.7396C33.9151 30.7396 38.4193 26.9784 39.4408 21.8242Z" fill="#E69740" fillOpacity="0.7"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h5>Profile</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis ac nibh nisl.</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link> */}
                        </div>
                    </div>
                    {/* mobile nav  */}
                    <div className={"mobile_nav md:hidden " + activeNav}>
                        <button className="show_buyer text-left"  onClick={()=>setActiveNav("show_buyer")}>
                            <h5>Buyers</h5>
                            <p>Gain access to superior insights and better pricing.</p>
                        </button>
                    </div>
                    {/* end of mobile nav  */}
                    <div className="nav_content show_buyer"> 
                    <div className="content_grid">
                           <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M58.7465 38.1337C60.0864 37.2061 60.8078 35.6602 60.8078 34.0111V31.7437L54.624 17.3148V14.429C54.624 12.6769 53.2841 11.337 51.532 11.337H43.2869V3.09192C43.2869 1.33983 41.9471 0 40.195 0H21.6435C19.8914 0 18.5515 1.33983 18.5515 3.09192V11.337H10.3064C8.55432 11.337 7.21449 12.6769 7.21449 14.429V17.3148L1.03064 31.7437V34.0111C1.03064 35.6602 1.75209 37.1031 3.09192 38.1337V59.7772H0V61.8384H61.8384V59.7772H58.7465V38.1337ZM40.195 57.7159H56.6852V59.7772H40.195V57.7159ZM55.6546 37.1031C53.9025 37.1031 52.5627 35.7632 52.5627 34.0111V32.9805H58.7465V34.0111C58.7465 35.7632 57.4067 37.1031 55.6546 37.1031ZM44.3176 33.9081V32.9805H50.5014V33.0836V34.0111C50.5014 35.7632 49.1616 37.1031 47.4095 37.1031C45.6574 37.1031 44.3176 35.7632 44.3176 34.0111V33.9081ZM3.09192 34.0111V32.9805H9.27577V34.0111C9.27577 35.7632 7.93593 37.1031 6.18384 37.1031C4.43176 37.1031 3.09192 35.7632 3.09192 34.0111ZM19.376 18.5515C19.4791 18.6546 19.4791 18.6546 19.5822 18.7577L17.8301 30.9192H11.9554L15.2535 18.5515H19.376ZM21.6435 19.5822H26.6936L26.0752 30.9192H19.7883L21.4373 19.5822C21.5404 19.5822 21.6435 19.5822 21.6435 19.5822ZM40.298 19.5822L41.9471 30.9192H35.6602L35.0418 19.5822H40.195H40.298ZM42.4624 18.5515H46.585L49.883 30.9192H44.0084L42.2563 18.7577C42.3593 18.6546 42.4624 18.6546 42.4624 18.5515ZM33.0836 20.922L33.5989 30.9192H28.1365L28.6518 20.922L30.8162 23.0864L33.0836 20.922ZM11.337 33.0836V32.9805H17.5209V33.9081V34.0111C17.5209 35.7632 16.1811 37.1031 14.429 37.1031C12.6769 37.1031 11.337 35.7632 11.337 34.0111V33.0836ZM19.5822 33.0836L26.0752 32.9805L25.9721 34.1142C25.8691 35.8663 24.3231 37.2061 22.571 37.1031C20.922 37 19.5822 35.6602 19.5822 33.9081V33.0836ZM28.0334 34.2173L28.1365 32.9805H33.805L33.9081 34.2173C33.9081 34.4234 34.0111 34.6295 34.0111 34.8357C33.5989 36.4847 31.8468 37.4123 30.1978 37C29.1671 36.6908 28.3426 35.8663 28.0334 34.8357C28.0334 34.6295 28.0334 34.4234 28.0334 34.2173ZM35.8663 34.1142L35.7632 32.9805H42.2563V33.0836V33.9081C42.2563 35.6602 40.8134 37.1031 39.0613 37.1031C37.3092 37.1031 35.9694 35.7632 35.8663 34.1142ZM58.2312 30.9192H52.0474L48.7493 18.5515H52.8719L58.2312 30.9192ZM51.532 13.3983C52.1504 13.3983 52.5627 13.8106 52.5627 14.429V16.4903H43.2869V13.3983H51.532ZM20.6128 3.09192C20.6128 2.47354 21.0251 2.06128 21.6435 2.06128H40.195C40.8134 2.06128 41.2256 2.47354 41.2256 3.09192V16.4903C41.2256 17.1086 40.8134 17.5209 40.195 17.5209H33.5989L30.9192 20.2006L28.2396 17.5209H21.6435C21.0251 17.5209 20.6128 17.1086 20.6128 16.4903V3.09192ZM10.3064 13.3983H18.5515V16.4903H9.27577V14.429C9.27577 13.8106 9.68802 13.3983 10.3064 13.3983ZM8.96657 18.5515H13.0891L9.79109 30.9192H3.60724L8.96657 18.5515ZM5.1532 39.0613C7.11142 39.4735 9.1727 38.649 10.3064 37.1031C11.9554 39.3705 15.1504 39.8858 17.4178 38.2368C17.8301 37.9276 18.2423 37.5153 18.5515 37.1031C20.3036 39.4735 23.4986 39.8858 25.8691 38.2368C26.2813 37.9276 26.5905 37.6184 26.8997 37.3092C28.6518 39.5766 31.8468 39.9889 34.1142 38.2368C34.4234 37.9276 34.7326 37.6184 35.0418 37.3092C36.7939 39.5766 40.0919 39.9889 42.3593 38.1337C42.7716 37.8245 43.0808 37.5153 43.2869 37.1031C44.9359 39.3705 48.1309 39.8858 50.3983 38.2368C50.8106 37.9276 51.2228 37.5153 51.532 37.1031C52.6657 38.7521 54.727 39.4735 56.6852 39.0613V55.6546H40.195V41.2256H38.1337V59.7772H5.1532V39.0613Z" fill="#EEB679"/>
                                            <path d="M7.21533 41.2256V57.7158H36.0733V41.2256H7.21533ZM34.012 55.6546H9.27661V43.2869H34.012V55.6546Z" fill="#EEB679"/>
                                            <path d="M13.6844 44.635L10.6235 47.6958L12.0811 49.1533L15.1419 46.0925L13.6844 44.635Z" fill="#EEB679"/>
                                            <path d="M17.8664 45.6082L11.6719 51.8027L13.1294 53.2603L19.3239 47.0658L17.8664 45.6082Z" fill="#EEB679"/>
                                            <path d="M44.3167 45.3481H42.2554V50.5014H44.3167V45.3481Z" fill="#EEB679"/>
                                            <path d="M25.9715 15.4596H35.8657L36.8963 10.3064H38.1331V8.24512H35.5565L32.4645 4.12256H29.3726L26.2807 8.24512H23.7041V10.3064H24.9409L25.9715 15.4596ZM34.2166 13.3983H27.6205L27.0022 10.3064H34.835L34.2166 13.3983ZM30.4033 6.18384H31.4339L32.9799 8.24512H28.8573L30.4033 6.18384Z" fill="#EEB679"/>
                                        </svg>

                                    </div>
                                    <div>
                                        <h5>Market Review</h5>
                                        <p>A brief market synopsis on the current and past ongoings which has been...</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                           </Link>
                           <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M60.8389 34.1844C62.1716 32.1853 62.1716 29.5865 60.8389 27.654L58.5066 24.189C58.3067 23.7891 58.2401 23.3893 58.2401 22.9229L58.5066 18.7248C58.6399 16.3259 57.3738 14.1269 55.2414 13.0607L51.5098 11.1949C51.11 10.995 50.8435 10.7284 50.6435 10.3286L48.7777 6.59699C47.7116 4.46463 45.4459 3.19854 43.1137 3.33181L38.9156 3.59836C38.5158 3.59836 38.0493 3.53172 37.7161 3.26518L34.251 0.999544C32.2519 -0.333181 29.7198 -0.333181 27.7207 0.999544L24.2556 3.33181C23.7891 3.53172 23.3893 3.59836 22.9229 3.59836L18.7248 3.33181C16.3259 3.19854 14.1269 4.46463 13.0607 6.59699L11.1949 10.3286C10.995 10.7284 10.7284 10.995 10.3286 11.1949L6.59699 13.0607C4.46463 14.1269 3.19854 16.3925 3.33181 18.7248L3.59836 22.9229C3.59836 23.3227 3.53172 23.7891 3.26518 24.1223L0.999544 27.5874C-0.333181 29.5865 -0.333181 32.1853 0.999544 34.1178L3.33181 37.5828C3.53172 38.0493 3.59836 38.4491 3.59836 38.9156L3.33181 43.1137C3.19854 45.5126 4.46463 47.7116 6.59699 48.7777L10.3286 50.6435C10.7284 50.8435 10.995 51.1766 11.1949 51.5098L13.0607 55.2414C14.1269 57.3738 16.3925 58.6399 18.7248 58.5066L22.9229 58.2401C23.3227 58.2401 23.7891 58.3067 24.1223 58.5733L27.5874 60.8389C28.587 61.5053 29.7198 61.8384 30.8526 61.8384C31.9854 61.8384 33.1182 61.5053 34.1178 60.8389L37.5828 58.5066C37.916 58.3067 38.3825 58.1734 38.7823 58.1734L42.9804 58.44C45.3793 58.5733 47.5783 57.3072 48.6445 55.1748L50.5103 51.4432C50.7102 51.0434 50.9767 50.7768 51.3765 50.5769L55.1082 48.7111C57.2405 47.6449 58.5066 45.3793 58.3734 43.047L58.2401 38.9156C58.2401 38.5158 58.3067 38.0493 58.5733 37.7161L60.8389 34.1844ZM57.5071 31.9854L55.2414 35.4505C54.5084 36.5167 54.1753 37.7828 54.2419 39.0488L54.5085 43.2469C54.5751 44.0466 54.1086 44.7796 53.4423 45.1127L49.7106 46.9786C48.5778 47.5783 47.6449 48.5112 47.0452 49.644L45.1794 53.3756C44.8462 54.1086 44.1132 54.5085 43.3136 54.4418L39.1155 54.2419C37.8494 54.1753 36.5833 54.5084 35.5171 55.2414L32.052 57.5071C31.3857 57.9069 30.5194 57.9069 29.9197 57.5071L26.4546 55.2414C25.455 54.5751 24.3222 54.2419 23.1894 54.2419C23.0561 54.2419 22.9895 54.2419 22.8562 54.2419L18.6581 54.5085C17.8585 54.5751 17.1255 54.1086 16.7923 53.4423L14.9265 49.7106C14.3268 48.5778 13.3939 47.6449 12.2611 47.0452L8.52944 45.1794C7.79644 44.8462 7.39662 44.1132 7.46326 43.3136L7.7298 39.1155C7.79644 37.8494 7.46326 36.5833 6.73026 35.5171L4.46463 32.052C4.06481 31.3857 4.06481 30.5194 4.46463 29.9197L6.73026 26.4546C7.46326 25.3884 7.79644 24.1223 7.7298 22.8562L7.46326 18.6581C7.39662 17.8585 7.86308 17.1255 8.52944 16.7923L12.2611 14.9265C13.3939 14.3268 14.3268 13.3939 14.9265 12.2611L16.7923 8.52944C17.1255 7.79644 17.8585 7.39662 18.6581 7.46326L22.8562 7.7298C24.1223 7.79644 25.3884 7.46326 26.4546 6.73026L29.9197 4.46463C30.586 4.06481 31.4523 4.06481 32.052 4.46463L35.5171 6.73026C36.5833 7.46326 37.8494 7.79644 39.1155 7.7298L43.3136 7.46326C44.1132 7.39662 44.8462 7.86308 45.1794 8.52944L47.0452 12.2611C47.6449 13.3939 48.5778 14.3268 49.7106 14.9265L53.4423 16.7923C54.1753 17.1255 54.5751 17.8585 54.5085 18.6581L54.2419 22.723C54.1753 23.989 54.5084 25.2551 55.2414 26.3213L57.5071 29.7864C57.9735 30.5194 57.9735 31.319 57.5071 31.9854Z" fill="#EEB679"/>
                                            <path d="M23.255 29.5862C27.3198 29.5862 30.6516 26.2544 30.6516 22.1896C30.6516 18.1248 27.3198 14.793 23.255 14.793C19.1902 14.793 15.8584 18.1248 15.8584 22.1896C15.8584 26.321 19.1236 29.5862 23.255 29.5862ZM23.255 18.8578C25.1208 18.8578 26.6535 20.3904 26.6535 22.2562C26.6535 24.122 25.1208 25.588 23.255 25.588C21.3892 25.588 19.8566 24.0554 19.8566 22.1896C19.8566 20.3238 21.3226 18.8578 23.255 18.8578Z" fill="#EEB679"/>
                                            <path d="M38.5817 32.252C34.5169 32.252 31.1851 35.5838 31.1851 39.6486C31.1851 43.7134 34.5169 47.0452 38.5817 47.0452C42.6465 47.0452 45.9783 43.7134 45.9783 39.6486C45.9783 35.5171 42.7131 32.252 38.5817 32.252ZM38.5817 42.9804C36.7159 42.9804 35.1832 41.4478 35.1832 39.5819C35.1832 37.7161 36.7159 36.1835 38.5817 36.1835C40.4475 36.1835 41.9801 37.7161 41.9801 39.5819C41.9801 41.4478 40.5141 42.9804 38.5817 42.9804Z" fill="#EEB679"/>
                                            <path d="M45.0464 16.7926C44.2467 15.993 42.9806 15.993 42.2476 16.7926L16.7926 42.181C15.993 42.9806 15.993 44.2467 16.7926 44.9797C17.1924 45.3795 17.7255 45.5795 18.192 45.5795C18.6584 45.5795 19.1915 45.3795 19.5913 44.9797L44.9797 19.5913C45.7794 18.8583 45.7794 17.5922 45.0464 16.7926Z" fill="#EEB679"/>
                                        </svg>

                                    </div>
                                    <div>
                                        <h5>Offers</h5>
                                        <p>Connecting buyers to real-time offers from sellers.</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                            <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22.2232 34.7842H0.966226C0.38649 34.7842 0 35.1707 0 35.7504V37.6829C0 38.2626 0.38649 38.6491 0.966226 38.6491H22.2232C22.8029 38.6491 23.1894 38.2626 23.1894 37.6829V35.7504C23.1894 35.1707 22.8029 34.7842 22.2232 34.7842Z" fill="#EEB679"/>
                                            <path d="M22.2232 54.1084H0.966226C0.38649 54.1084 0 54.4949 0 55.0746V57.0071C0 57.5868 0.38649 57.9733 0.966226 57.9733H22.2232C22.8029 57.9733 23.1894 57.5868 23.1894 57.0071V55.0746C23.1894 54.4949 22.8029 54.1084 22.2232 54.1084Z" fill="#EEB679"/>
                                            <path d="M22.2232 44.4463H0.966226C0.38649 44.4463 0 44.8328 0 45.4125V47.345C0 47.9247 0.38649 48.3112 0.966226 48.3112H22.2232C22.8029 48.3112 23.1894 47.9247 23.1894 47.345V45.4125C23.1894 44.8328 22.8029 44.4463 22.2232 44.4463Z" fill="#EEB679"/>
                                            <path d="M46.379 30.9194C37.8763 30.9194 30.9194 37.8763 30.9194 46.379C30.9194 54.8818 37.8763 61.8387 46.379 61.8387C54.8818 61.8387 61.8387 54.8818 61.8387 46.379C61.8387 37.8763 54.8818 30.9194 46.379 30.9194ZM46.379 58.5535C39.6155 58.5535 34.2046 53.046 34.2046 46.379C34.2046 40.2918 38.7459 35.1708 44.7365 34.3978V46.7655C44.7365 46.8622 44.7365 46.8622 44.7365 46.9588C44.6398 47.3453 44.8331 47.8284 45.2196 48.2149L53.3359 56.3312C51.3068 57.7805 48.8912 58.5535 46.379 58.5535ZM55.7514 54.1088L50.0507 48.4081H58.3602C57.9738 50.5338 57.1041 52.4663 55.7514 54.1088ZM48.0216 45.123V34.3978C53.5291 35.1708 57.8771 39.6155 58.4569 45.123H48.0216Z" fill="#EEB679"/>
                                            <path d="M34.7841 16.4258C34.7841 19.1313 36.9098 21.257 39.6152 21.257C42.3207 21.257 44.4464 19.1313 44.4464 16.4258C44.4464 16.136 44.4464 15.8461 44.3498 15.5562L53.6255 10.242C54.4951 11.015 55.6546 11.5947 56.9107 11.5947C59.6161 11.5947 61.7418 9.46901 61.7418 6.76358C61.7418 4.05815 59.6161 1.93245 56.9107 1.93245C54.2053 1.93245 52.0796 4.05815 52.0796 6.76358C52.0796 7.15007 52.1762 7.53656 52.1762 7.92305L42.997 13.1407C42.1274 12.1744 40.8713 11.5947 39.422 11.5947C38.2625 11.5947 37.1997 11.9812 36.3301 12.7542L26.6678 6.28047C26.9577 5.79735 27.0543 5.31424 27.0543 4.83113C27.0543 2.1257 24.9286 0 22.2232 0C19.5178 0 17.3921 2.1257 17.3921 4.83113C17.3921 5.60411 17.5853 6.37709 17.9718 7.05345L7.24669 16.136C6.57033 15.6529 5.70073 15.4596 4.83113 15.4596C2.1257 15.4596 0 17.5853 0 20.2907C0 22.9962 2.1257 25.1219 4.83113 25.1219C7.53656 25.1219 9.66226 22.9962 9.66226 20.2907C9.66226 19.5178 9.46901 18.7448 9.08252 18.0684L19.8076 9.08252C20.484 9.46901 21.3536 9.66226 22.2232 9.66226C23.3827 9.66226 24.4455 9.27577 25.3151 8.50279L34.9774 14.9765C34.8807 15.4596 34.7841 15.9427 34.7841 16.4258ZM57.0073 4.63788C58.1668 4.63788 59.133 5.60411 59.133 6.76358C59.133 7.92305 58.1668 8.88928 57.0073 8.88928C55.8478 8.88928 54.8816 7.92305 54.8816 6.76358C54.8816 5.60411 55.8478 4.63788 57.0073 4.63788ZM39.6152 14.3001C40.7747 14.3001 41.7409 15.2664 41.7409 16.4258C41.7409 17.5853 40.7747 18.5515 39.6152 18.5515C38.4558 18.5515 37.4896 17.5853 37.4896 16.4258C37.4896 15.2664 38.4558 14.3001 39.6152 14.3001ZM4.83113 22.4164C3.67166 22.4164 2.70543 21.4502 2.70543 20.2907C2.70543 19.1313 3.67166 18.165 4.83113 18.165C5.9906 18.165 6.95682 19.1313 6.95682 20.2907C6.95682 21.4502 5.9906 22.4164 4.83113 22.4164ZM22.2232 6.95682C21.0637 6.95682 20.0975 5.9906 20.0975 4.83113C20.0975 3.67166 21.0637 2.70543 22.2232 2.70543C23.3827 2.70543 24.3489 3.67166 24.3489 4.83113C24.3489 5.9906 23.3827 6.95682 22.2232 6.95682Z" fill="#EEB679"/>
                                        </svg>

                                    </div>
                                    <div>
                                        <h5>Insights</h5>
                                        <p>Leverage the opportunity to gain a deep understanding of the market in real-time.</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                            <Link href="/#">
                                <a className="content_grid_item inline-block">
                                    <div className="pb-4">
                                        <svg width="84" height="62" viewBox="0 0 84 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.4578 16.0657H29.3889L64.5307 0.240658C65.8995 -0.479796 67.5861 0.499897 67.5861 2.0824V57.8572C67.5642 59.3429 66.0464 60.3809 64.6484 59.752L29.39 43.8739H27.7367V56.231C27.7367 59.4595 25.1293 61.8384 21.9489 61.8384C18.8685 61.8384 16.3381 59.3106 16.3381 56.231V43.8739H14.4578C13.3077 43.8739 12.3743 42.9411 12.3743 41.7917V40.5215H7.024C5.87393 40.5215 4.94054 39.5887 4.94054 38.4393V34.5861C-1.65049 34.5861 -1.6432 25.3535 4.94054 25.3535V21.5003C4.94054 20.3509 5.87393 19.4181 7.024 19.4181H12.3743V18.1479C12.3743 16.9985 13.3077 16.0657 14.4578 16.0657ZM12.3743 36.3571V23.5825H9.10747V36.3571H12.3743ZM81.439 43.5408C83.3756 45.4762 80.4296 48.4205 78.493 46.4851L72.0364 40.0322C70.0998 38.0968 73.0458 35.1525 74.9824 37.0879L81.439 43.5408ZM74.9824 22.8506C73.0458 24.7861 70.0998 21.8418 72.0364 19.9063L78.493 13.4535C80.4296 11.5181 83.3756 14.4623 81.439 16.3978L74.9824 22.8506ZM72.1718 32.052C69.4321 32.052 69.4321 27.8876 72.1718 27.8876H81.3036C83.6798 27.8876 84.6924 32.0187 81.3036 32.052H72.1718ZM23.5698 43.8739H20.505V56.231C20.505 57.0306 21.1478 57.674 21.9489 57.674C22.8427 57.674 23.5698 57.1805 23.5698 56.231V43.8739ZM31.7005 19.5836V40.356L63.4192 54.6391V5.30049L31.7005 19.5836ZM27.5336 20.2301H16.5413V39.7095H27.5336V20.2301Z" fill="#EEB679"/>
                                        </svg>

                                    </div>
                                    <div>
                                        <h5>Campaign</h5>
                                        <p>Providing buyer and sellers the opportunities extend their market ...</p>
                                        <div className="text-right more_">
                                            <span>Learn More</span>
                                        </div>
                                    </div>
                                </a>
                            </Link>
                        </div>
                    </div>
                </div>
           </div>
        </>
    )
}
export default Possibilities;